<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wizard.integratability</groupId>
  <artifactId>wizard.integratability</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>wizard.integratability</name>
  <description>FIXME: write description</description>
  <url>https://github.com/wizard-enterprises/wizard.integratability</url>
  <scm>
    <url>https://github.com/wizard-enterprises/wizard.integratability</url>
    <connection>scm:git:git://github.com/wizard-enterprises/wizard.integratability.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wizard-enterprises/wizard.integratability.git</developerConnection>
    <tag>130e6e136666d4553f5bd22d6f218dbebfcb8ed1</tag>
  </scm>
  <build>
    <sourceDirectory>.lein-git-deps/wizard.contextually/src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>.lein-git-deps/wizard.toolbelt.test/src</source>
                <source>.lein-git-deps/wizard.toolbelt/src</source>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>cider-nrepl</artifactId>
      <version>0.49.1</version>
    </dependency>
    <dependency>
      <groupId>refactor-nrepl</groupId>
      <artifactId>refactor-nrepl</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.10.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.5</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>0.6.0</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.132</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>tupelo</groupId>
      <artifactId>tupelo</artifactId>
      <version>23.07.04</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.10.10</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
